ManagerDashboardWindow.xaml

 <Window x:Class="key_managment_system.ManagerDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:key_managment_system"
        mc:Ignorable="d"
        Title="ManagerDashboardWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="btnS" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="Navy" Orientation="Horizontal" HorizontalAlignment="Center" Width="8">
        <StackPanel Background="navy" Orientation="Horizontal"  HorizontalAlignment="Center" 
                     Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Button Style="{StaticResource btnS}" Content="Visualisation"/>
            <Button Style="{StaticResource btnS}" Content="Reports"/>
            <Button Style="{StaticResource btnS}" Content="Add Employee"/>
            <Button Style="{StaticResource btnS}" Content="Edit Employee"/>
            <Button Style="{StaticResource btnS}" Content="Requests"/>
            <Button Style="{StaticResource btnS}" Content="Office Access"/>


        </StackPanel>
        </StackPanel>

    </Grid>
</Window>
