ManagerDashboardWindow.xaml

<Window x:Class="key_managment_system.ManagerDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:key_managment_system"
        xmlns:pages="clr-namespace:key_managment_system.Views.Manager"
        mc:Ignorable="d"
        Title="ManagerDashboardWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="btnS" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>
            <Style x:Key="btnM" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>

            <DataTemplate x:Key="pAddEmployee">
                <pages:AddEmployee />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="Navy">
        <StackPanel Background="navy" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource btnS}" Content="Visualisation" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:ManagerPageId.Visualisation}"/>
                <Button Style="{StaticResource btnS}" Content="Reports" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:ManagerPageId.Reports}"/>
                <Button Style="{StaticResource btnS}" Content="Add Employee" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:ManagerPageId.AddEmployee}"/>
                <Button Style="{StaticResource btnS}" Content="Edit Employee" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:ManagerPageId.EditEmployee}"/>
                <Button Style="{StaticResource btnS}" Content="Requests" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:ManagerPageId.Requests}"/>
                <Button Style="{StaticResource btnS}" Content="Office Access" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:ManagerPageId.OfficeAccess}"/>
                <Button Style="{StaticResource btnS}" Content="Log Out"/>


        </StackPanel>
        </Grid>

        

        <ContentControl Grid.Row="1">
            <ContentControl.Style>
         
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageID,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:ManagerPageId.AddEmployee}">
                            <Setter Property="ContentTemplate" Value="{StaticResource pAddEmployee}"/>
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>


</Window>
