ManagerDashboardWindow.xaml

<Window x:Class="key_managment_system.ManagerDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:key_managment_system"
        mc:Ignorable="d"
        Title="ManagerDashboardWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="btnS" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>
            <Style x:Key="btnM" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            
        </Grid.RowDefinitions>
        <Grid Background="Navy">
        <StackPanel Background="navy" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource btnS}" Content="Visualisation"/>
            <Button Style="{StaticResource btnS}" Content="Reports"/>
            <Button Style="{StaticResource btnS}" Content="Add Employee"/>
            <Button Style="{StaticResource btnS}" Content="Edit Employee"/>
            <Button Style="{StaticResource btnS}" Content="Requests"/>
            <Button Style="{StaticResource btnS}" Content="Office Access"/>
            <Button Style="{StaticResource btnS}" Content="Log Out"/>


        </StackPanel>
        </Grid>

        <StackPanel Margin="50,80,0,-371" HorizontalAlignment="Left">
            <Button Style="{StaticResource btnM}" Content="Office 1"/>
            <Button Style="{StaticResource btnM}" Content="Office 2"/>
            <Button Style="{StaticResource btnM}" Content="Office 3"/>
            <Button Style="{StaticResource btnM}" Content="Office 4"/>
            <Button Style="{StaticResource btnM}" Content="Office 5"/>
            <Button Style="{StaticResource btnM}" Content="Office 6"/>
            <Button Style="{StaticResource btnM}" Content="Office 7"/>
            <Button Style="{StaticResource btnM}" Content="Office 8"/>
            <Button Style="{StaticResource btnM}" Content="Office 9"/>
            <Button Style="{StaticResource btnM}" Content="Office 10"/>
            <Button Style="{StaticResource btnM}" Content="Office 11"/>
        </StackPanel>
    </Grid>
    
    
</Window>
