Views/Employee/PermissionAlert.xaml

<Window x:Class="key_managment_system.Views.Employee.PermissionAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:key_managment_system.Views.Employee"
        mc:Ignorable="d"
        Title="PermissionAlert" Height="170" Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/warning-icon.png"
               Grid.Row="1"
               Grid.Column="1"
               Width="40"
               Height="40"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <TextBlock Text="You don't have permission to access!"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="Bold"
                            />
       

        <Button x:Name="btnClose"
        BorderThickness="0"
        Content="X"
        Foreground="White"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="3"
        Click="btnClose_Click"
        Height="25"
        VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Navy"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" 
Height="18"
CornerRadius="9"
Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnRequest"
        BorderThickness="0"
        Content="Request access"
        Foreground="White"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="2"
                Grid.Row="2"
        Click="btnRequest_Click"
        Height="25"
        VerticalAlignment="Center"
                HorizontalAlignment="Center">
            
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Navy"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="140" 
Height="22"
CornerRadius="9"
Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
