Views/Employee/Profile.xaml

<UserControl x:Class="key_managment_system.Views.Employee.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:key_managment_system.Views.Manager"
             xmlns:viewModel ="clr-namespace:key_managment_system.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ShowProfileViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>
    <Grid>

        <StackPanel Width="250"
         Orientation="Vertical"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">

            <Image Source="/Images/add-user-logo.png"
        Width="220" Height="100"/>

            <TextBlock Text=""
            Foreground="Black"
            FontSize="25"
            FontWeight="Medium"
            FontFamily="Montserrat"
            HorizontalAlignment="Center"/>

            <TextBlock Text="Add new user"
            
            Foreground="Black"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Montserrat"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Margin="0,0,0,0"/>

            <TextBlock Text="{Binding ErrorMessage}"
             Foreground="#D7596D"
             FontSize="12"
             FontWeight="Medium"
             FontFamily="Montserrat"                             
             Margin="0,0,0,0"
             TextWrapping="Wrap"
             />


            <TextBlock Text="First name"
            Foreground="Black"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,15,0,0"/>

            <TextBox x:Name="txtFirstName"
          Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
          FontSize="13"
          FontWeight="Medium"
          FontFamily="Montserrat"                            
          Foreground="Black"
          CaretBrush="LightGray"
          BorderBrush="DarkGray"
          BorderThickness="0,0,0,2"
          Height="28"
          VerticalContentAlignment="Center"
          Margin="0 5 0 0"
          Padding="5 0 0 0">
            </TextBox>

            <TextBlock  Text="LastName"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0,30,0,0"/>

            <TextBox x:Name="txtLastName"
              Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
              FontSize="13"
              FontWeight="Medium"
              FontFamily="Montserrat"                            
              Foreground="Black"
              CaretBrush="LightGray"
              BorderBrush="DarkGray"
              BorderThickness="0,0,0,2"
              Height="28"
              VerticalContentAlignment="Center"
              Margin="0 5 0 0"
              Padding="5 0 0 0">
            </TextBox>

            <TextBlock  Text="Email"
        Foreground="Black"
        FontSize="12"
        FontWeight="Medium"
        FontFamily="Montserrat"                             
        Margin="0,30,0,0"/>

            <TextBox x:Name="txtEmail"
              Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
              FontSize="13"
              FontWeight="Medium"
              FontFamily="Montserrat"                            
              Foreground="Black"
              CaretBrush="LightGray"
              BorderBrush="DarkGray"
              BorderThickness="0,0,0,2"
              Height="28"
              VerticalContentAlignment="Center"
              Margin="0 5 0 0"
              Padding="5 0 0 0">
            </TextBox>

            <TextBlock  Text="Keycard ID"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0,30,0,0"/>

            <TextBox x:Name="txtKeycardId"
          Text="{Binding KeycardId, UpdateSourceTrigger=PropertyChanged}"
          FontSize="13"
          FontWeight="Medium"
          FontFamily="Montserrat"                            
          Foreground="Black"
          CaretBrush="LightGray"
          BorderBrush="DarkGray"
          BorderThickness="0,0,0,2"
          Height="28"
          VerticalContentAlignment="Center"
          Margin="0 5 0 0"
          Padding="5 0 0 0">
            </TextBox>

            <TextBlock  Text="Role"
        Foreground="Black"
        FontSize="12"
        FontWeight="Medium"
        FontFamily="Montserrat"                             
        Margin="0,30,0,0"/>

            <TextBox x:Name="txtRole"
              Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
              FontSize="13"
              FontWeight="Medium"
              FontFamily="Montserrat"                            
              Foreground="Black"
              CaretBrush="LightGray"
              BorderBrush="DarkGray"
              BorderThickness="0,0,0,2"
              Height="28"
              VerticalContentAlignment="Center"
              Margin="0 5 0 0"
                Padding="5 0 0 0">
            </TextBox>




            <Button 
            Content="Add"
            Command="{Binding AddUserCommand}"
            Foreground="White"
            FontSize="12"
            Cursor="Hand"                           
            Margin="0 30 0 0" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#004f7c"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

    </Grid>
</UserControl>


