Views/EmployeeDashboard.xaml

<Window x:Class="key_managment_system.Views.EmployeeDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:key_managment_system.Views"
         mc:Ignorable="d"
         Title="EmployeeDashboardWindow" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         Background="Transparent"
         AllowsTransparency="True">

    <Border CornerRadius="10" BorderThickness="1" Background="WhiteSmoke">
        <Grid HorizontalAlignment="Right" Width="798">
            <Grid.ColumnDefinitions>
                <!--Nav-->
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10, 0, 0 ,10"
                    Grid.Column="0"
                    BorderThickness="1"
                    Background="Navy"
                    >
                <StackPanel>
                    <!-- logo-->
                    <StackPanel  Orientation="Horizontal" Height="200" Margin="0,0,0,25" HorizontalAlignment="Center">
                        <Image  Source="/Images/Logo3.png"></Image>
                    </StackPanel>
                    <RadioButton Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Using Card" ></TextBlock>

                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Requests"></TextBlock>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Log Out"></TextBlock>
                        </StackPanel>

                    </RadioButton>
                </StackPanel>
            </Border>




        </Grid>
    </Border>
</Window>
