Views/EmployeeDashboardWindowxaml.xaml

<Window x:Class="key_managment_system.Views.EmployeeDashboardWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:key_managment_system.Views"
        mc:Ignorable="d"
        Title="EmployeeDashboardWindowxaml" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <!-- <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext> -->
    <Border CornerRadius="10" BorderThickness="1" Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Nav-->
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10, 0, 0 ,10"
                    Grid.Column="0"
                    BorderThickness="1"
                    Background="Navy"
                    >
                <StackPanel>
                <!-- logo-->
                    <StackPanel  Orientation="Horizontal" Height="200" Margin="0,0,0,25" HorizontalAlignment="Center">
                        <Image  Source="/Images/Logo3.png"></Image>
                    </StackPanel>
                    <RadioButton>
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                       
                    </RadioButton>
                </StackPanel>
            </Border>

            
            

        </Grid>
    </Border>
</Window>
