Views/Manager/DetailedReportsResults.xaml

<Window x:Class="key_managment_system.Views.Manager.DetailedReportsResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:key_managment_system.Views.Manager"
        mc:Ignorable="d"
        Title="DetailedReportsResults" Height="450" Width="900" WindowStyle="ToolWindow" >
    <Grid Background="WhiteSmoke">

        <Grid.Resources>
            <!-- Style for DataGridColumnHeader -->
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Navy"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <!-- Style for DataGrid -->
            <Style TargetType="DataGrid">
                <Setter Property="VerticalGridLinesBrush" Value="White"/>
                <Setter Property="HorizontalGridLinesBrush" Value="White"/>
                <Setter Property="AlternatingRowBackground" Value="Navy"/>
                <Setter Property="RowBackground" Value="#1C30D9"/>
                <Setter Property="RowHeight" Value="25"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ColumnWidth" Value="*"/>
            </Style>
        </Grid.Resources>

        <!-- Your UserControl content goes here -->
        <DataGrid Name="EmployeesList" Margin="10,50,10,10" HorizontalContentAlignment="Center"/>


    </Grid>
</Window>
