Views/Manager/EditPage.xaml

<Window x:Class="key_managment_system.Views.Manager.EditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:key_managment_system.Views.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="300"
      Title="EditPage"
      Background="WhiteSmoke">

    <Grid>

        <StackPanel Width="250"
          Orientation="Vertical"
          Margin="0,0,0,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">

            <Image Source="/Images/add-user-logo.png"
         Width="220" Height="100"/>

            <TextBlock Text=""
             Foreground="Black"
             FontSize="25"
             FontWeight="Medium"
             FontFamily="Montserrat"
             HorizontalAlignment="Center"/>

            <TextBlock Text="Edit user"
             
             Foreground="Black"
             FontSize="15"
             FontWeight="Bold"
             FontFamily="Montserrat"
             TextWrapping="Wrap"
             TextAlignment="Center"
             Margin="0,0,0,0"/>

            <TextBlock Text="{Binding ErrorMessage}"
              Foreground="#D7596D"
              FontSize="12"
              FontWeight="Medium"
              FontFamily="Montserrat"                             
              Margin="0,0,0,0"
              TextWrapping="Wrap"
              />


            <TextBlock Text="First name"
             Foreground="Black"
             FontSize="12"
             FontWeight="Medium"
             FontFamily="Montserrat"                             
             Margin="0,15,0,0"/>

            <TextBox x:Name="txtFirstName"
           Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
           FontSize="13"
           FontWeight="Medium"
           FontFamily="Montserrat"                            
           Foreground="Black"
           CaretBrush="LightGray"
           BorderBrush="DarkGray"
           BorderThickness="0,0,0,2"
           Height="28"
           VerticalContentAlignment="Center"
           Margin="0 5 0 0"
           Padding="5 0 0 0">
            </TextBox>

            <TextBlock  Text="Last name"
                     Foreground="Black"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                             
                     Margin="0,30,0,0"/>

            <TextBox x:Name="txtLastName"
               Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
               FontSize="13"
               FontWeight="Medium"
               FontFamily="Montserrat"                            
               Foreground="Black"
               CaretBrush="LightGray"
               BorderBrush="DarkGray"
               BorderThickness="0,0,0,2"
               Height="28"
               VerticalContentAlignment="Center"
               Margin="0 5 0 0"
               Padding="5 0 0 0">
            </TextBox>

            <TextBlock  Text="Email"
         Foreground="Black"
         FontSize="12"
         FontWeight="Medium"
         FontFamily="Montserrat"                             
         Margin="0,30,0,0"/>

            <TextBox x:Name="txtEmail"
               Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
               FontSize="13"
               FontWeight="Medium"
               FontFamily="Montserrat"                            
               Foreground="Black"
               CaretBrush="LightGray"
               BorderBrush="DarkGray"
               BorderThickness="0,0,0,2"
               Height="28"
               VerticalContentAlignment="Center"
               Margin="0 5 0 0"
               Padding="5 0 0 0">
            </TextBox>

            <TextBlock  Text="Access level"
            Foreground="Black"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,30,0,0"/>

            <TextBox x:Name="accessLevel"
          Text="{Binding AccessLevel, UpdateSourceTrigger=PropertyChanged}"
          FontSize="13"
          FontWeight="Medium"
          FontFamily="Montserrat"                            
          Foreground="Black"
          CaretBrush="LightGray"
          BorderBrush="DarkGray"
          BorderThickness="0,0,0,2"
          Height="28"
          VerticalContentAlignment="Center"
          Margin="0 5 0 0"
          Padding="5 0 0 0">        
            </TextBox>








            <Button 
             Content="Update"

                Click="CloseModal"
             Command="{Binding UpdateUserCommand}"
             Foreground="White"
             FontSize="12"
             Cursor="Hand"                           
             Margin="0 30 0 0" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#004f7c"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
             CornerRadius="20"
             Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

    </Grid>
</Window>
