Views/Manager/EditEmployee.xaml

<Page x:Class="key_managment_system.Views.Manager.EditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:key_managment_system.Views.Manager"
       xmlns:viewModel="clr-namespace:key_managment_system.ViewModels" 

        mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="800"
        Title="AddUser"
        ShowsNavigationUI="False"
      Background="WhiteSmoke">

    <Page.DataContext>
        <viewModel:EditUserViewModel/>
    </Page.DataContext>

    <Grid Background="WhiteSmoke">
        <DockPanel>
            <DataGrid x:Name="DataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="RFID" Binding="{Binding Rfid}"></DataGridTextColumn>
              
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Click="UpdateUser" CommandParameter="{Binding Path=Id}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        

    </Grid>
</Page>
