Views/Manager/ManagerDashboard.xaml

<Window x:Class="key_managment_system.Views.Manager.ManagerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:key_managment_system.Views.Manager"
        xmlns:viewModel="clr-namespace:key_managment_system.ViewModels"
        mc:Ignorable="d"
        Title="ManagerDashboard" Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:ManagerDashboardViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:VisualisationViewModel}">
            <local:Visualisation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportsViewModel}">
            <local:Reports/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddUserViewModel}">
            <local:AddUser/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DetailedReportsViewModel}">
            <local:DetailedReports/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditUserViewModel}">
            <local:EditEmployee/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OfficeAccessViewModel}">
            <local:OfficeAccess/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="1"  BorderBrush="WhiteSmoke">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10" Grid.Column="0" Background="Navy" BorderThickness="1" BorderBrush="WhiteSmoke">

                <StackPanel>
                    <StackPanel  Orientation="Horizontal" Height="200" Margin="0,0,0,25" HorizontalAlignment="Center">
                        <Image  Source="../../Images/Logo3.png"></Image>
                    </StackPanel>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowVisualisationCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Visualization"></TextBlock>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowReportsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Summary of keycard usage"></TextBlock>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                           Command="{Binding ShowDetailedReportsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Individual keycard usage report"></TextBlock>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowAddUserCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Add Employee"></TextBlock>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowEditUserCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Edit Employee"></TextBlock>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Requests"></TextBlock>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowOfficeAccessCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Office Access"></TextBlock>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding LogoutUserCommand}"
                                 Click="btnLogout_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Log Out"></TextBlock>
                        </StackPanel>

                    </RadioButton>
                    <StackPanel Margin=" 0 150 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../../Images/user-icon.png" Height="40"></Image>
                        <TextBlock Text="{Binding CurrentUser}" FontSize="18" HorizontalAlignment="Center" Foreground="White" Margin="7 10 0 0"/>
                        
                    </StackPanel>

                </StackPanel>

                
            </Border>

            <Border CornerRadius="0,10,10,0" Grid.Column="1" Background="WhiteSmoke" BorderThickness="1" BorderBrush="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Height="25"
                            VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Navy"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers> 
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnAdjustWindowSize"
                                BorderThickness="0"
                                Content=""
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="btnAdjustWindowSize_Click"
                                Height="25"
                                VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Navy"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Width="18"
                        Height="18"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                    </Border>
                                    <!-- Square shape with border only -->
                                    <Rectangle Width="7" Height="7" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>






                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click"
                        Height="25"
                        VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Navy"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
            </Border>
            <ContentControl Content="{Binding CurrentChildView}"
                Grid.Column="1"
                  Margin="10,50,10,20">
                
            </ContentControl>
            </Grid>
    </Border>
</Window>
