Views/Manager/Reports.xaml

<UserControl x:Class="key_managment_system.Views.Manager.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:key_managment_system.Views.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="WhiteSmoke">

        <Grid.Resources>
            <!-- Style for DataGridColumnHeader -->
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#ff2c3e50"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <!-- Style for DataGrid -->
            <Style TargetType="DataGrid">
                <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
                <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
                <Setter Property="RowBackground" Value="#34495e"/>
                <Setter Property="RowHeight" Value="25"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ColumnWidth" Value="*"/>
            </Style>
        </Grid.Resources>
        
        <!-- Your UserControl content goes here -->
        <DataGrid Name="EmployeesList" Margin="10,50,10,10" HorizontalContentAlignment="Center"/>

        
    </Grid>
</UserControl>
