Views/Manager/Reports.xaml

<UserControl x:Class="key_managment_system.Views.Manager.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:key_managment_system.Views.Manager"
              xmlns:viewModel="clr-namespace:key_managment_system.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ReportsViewModel/>
    </UserControl.DataContext>

    <Grid Background="WhiteSmoke">
    <Grid.Resources>
        <!-- Style for DataGridColumnHeader -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Navy"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="Navy"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Navy"/>
            <Setter Property="AlternatingRowBackground" Value="White"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="RowHeight" Value="40"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ColumnWidth" Value="*"/>
        </Style>
    </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search by keyword:" Margin="10 24 0 0"></TextBlock>

            <TextBox x:Name="tekst" Height="25" Margin="10 0 0 0" Width="150" Text="{Binding TextFilter, Mode=TwoWay}" />


            <Button Command="{Binding FilterCommand}" Click="click_zmirko"  Margin="12 0 0 0" Content="Filter" Height="25" Width="55"></Button>
            
        </StackPanel>

        <!-- Your UserControl content goes here -->
        <DataGrid x:Name="EmployeesList" Grid.Row="1" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" AutoGenerateColumns="False" HorizontalContentAlignment="Center">
        <DataGrid.Columns>
            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Room Name" Binding="{Binding RoomName}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Access Level" Binding="{Binding AccessLevel}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

        </DataGrid.Columns>
    </DataGrid>
</Grid>

</UserControl>
