Views/Manager/Requests.xaml

<UserControl x:Class="key_managment_system.Views.Manager.Requests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:key_managment_system.Views.Manager"
             xmlns:viewModel="clr-namespace:key_managment_system.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:RequestsViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.Resources>
            <!-- Style for DataGridColumnHeader -->
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Navy"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <!-- Style for DataGrid -->
            <Style TargetType="DataGrid">
                <Setter Property="VerticalGridLinesBrush" Value="Navy"/>
                <Setter Property="HorizontalGridLinesBrush" Value="Navy"/>
                <Setter Property="AlternatingRowBackground" Value="White"/>
                <Setter Property="RowBackground" Value="White"/>
                <Setter Property="RowHeight" Value="40"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ColumnWidth" Value="*"/>
            </Style>

            <Style x:Key="CenterTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>
        <DataGrid x:Name="DataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True"
              ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" MinRowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RFID" Binding="{Binding Rfid}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Width="auto">
                                <Button Content="Approve request" Click="ApproveRequest" CommandParameter="{Binding Path=Id}" Width="100" Height="27" HorizontalAlignment="Center" Background="Navy"  Margin="0,0,10,0" Foreground="White">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Padding" Value="15"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
